63f7b34db8d8cdea90c76aacccf841ec
::res://::1769804921
icon.svg::CompressedTexture2D::3815449111528739071::1769798215::1769798251::1::::<><><>0<>0<>b116697479c405a3b06368c0f8a1287a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1769804513
main.tscn::PackedScene::5232049552928433255::1769804513::0::1::::<><><>0<>0<><>::uid://dinl18sbjiwer::::res://Textures/mask2.png<>res://Scripts/up_down_animation.gd<>uid://bqvtwhmsv1pce::::res://Scripts/buttons.gd
::res://Scripts/::1769804435
buttons.gd::GDScript::3553987412113389028::1769802820::0::1::::<>Button<><>0<>0<><>::
new_script.gd::GDScript::6460792268061359899::1769800868::0::1::::<>Node<><>0<>0<><>::
up_down_animation.gd::GDScript::2563340723803325126::1769804435::0::1::::<>Button<><>0<>0<><>::
::res://Textures/::1769801004
ff.gd::GDScript::6279147654837497445::1769800868::0::1::::<>Node<><>0<>0<><>::
mask0.png::CompressedTexture2D::1553359698420827279::1769801004::1769801004::1::::<><><>0<>0<>b8a61297921c4b902604c9bbaaac6d06<>res://.godot/imported/mask0.png-67e80d40511a1e8995fa720072ad1217.ctex::
mask1.png::CompressedTexture2D::1138889999173841046::1769801004::1769801004::1::::<><><>0<>0<>78c78a775eaec83662fdc6a414497028<>res://.godot/imported/mask1.png-f0b7c0621170099aa0470aca0ccf1bd0.ctex::
mask2.png::CompressedTexture2D::7748325789683134433::1769801004::1769801004::1::::<><><>0<>0<>bac34f80b599892648dad602a2a2781d<>res://.godot/imported/mask2.png-6a0b8cb90523e57137e606545d2e9a38.ctex::
mask3.png::CompressedTexture2D::891190939811346124::1769801004::1769801004::1::::<><><>0<>0<>23355287610e89550da9efbcb3628400<>res://.godot/imported/mask3.png-a63d2dc1d0fc9538f0e44dad49199a79.ctex::
mask4.png::CompressedTexture2D::2473906948478476663::1769801004::1769801004::1::::<><><>0<>0<>94d354f85ca751ba2bbc563250054d7c<>res://.godot/imported/mask4.png-b3fb482050828a1357602e15769ffa0f.ctex::
