[gd_scene format=3 uid="uid://choa4xebffnc2"]

[ext_resource type="PackedScene" uid="uid://dlqdmjgopevru" path="res://Scenes/char2.tscn" id="2_fe67n"]

[sub_resource type="GDScript" id="GDScript_kv3tf"]
script/source = "extends Node2D

func _ready() -> void:
	var scene2 = preload(\"res://Scenes/dni.tscn\")
	var instance2 = scene2.instantiate()
	instance2.name = \"dni\"
	# Agregar a esta escena (Node2D raíz)
	add_child(instance2)

	# Posición después de agregarlo al árbol
	instance2.position = Vector2(1280,50)
"

[node name="Char3" type="Node2D" unique_id=184415934]
script = SubResource("GDScript_kv3tf")

[node name="Char2" parent="." unique_id=806479825 instance=ExtResource("2_fe67n")]
