[gd_scene format=3 uid="uid://c4eajokfudg8a"]

[sub_resource type="Animation" id="Animation_he2x2"]
resource_name = "walk_front"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkv7d"]
_data = {
&"walk_front": SubResource("Animation_he2x2")
}

[node name="character" type="AnimatedSprite2D" unique_id=2058597184]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1100701059]
libraries/ = SubResource("AnimationLibrary_lkv7d")
