[gd_scene format=3 uid="uid://c4eajokfudg8a"]

[ext_resource type="Texture2D" uid="uid://cpoa05dnl4rou" path="res://Assets/Textures/character_walk.png" id="1_lkv7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ushfy"]
atlas = ExtResource("1_lkv7d")
region = Rect2(1024, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm7s"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 1536, 1024, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_nytcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm7s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="character" type="AnimatedSprite2D" unique_id=2058597184]
position = Vector2(158.00002, 236)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_nytcm")
frame_progress = 0.9134745
