[gd_scene format=3 uid="uid://c6ylaolrwju5b"]

[ext_resource type="Script" uid="uid://dq1efcsdpdl2i" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Script" path="res://Scripts/button_menu.gd" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://bbv4bhcat5ibi" path="res://Assets/Textures/button.png" id="3_wowpa"]
[ext_resource type="Script" path="res://Scripts/button_book.gd" id="4_i6g32"]
[ext_resource type="Script" path="res://Scripts/button_map.gd" id="5_wowpa"]

[node name="game" type="Node" unique_id=105694039]
script = ExtResource("1_qxrlw")

[node name="Button_Menu" type="MarginContainer" parent="." unique_id=1969119511]
offset_left = 1619.0
offset_top = 36.0
offset_right = 1839.0
offset_bottom = 147.0
script = ExtResource("2_3dryh")

[node name="TextureButton_Menu" type="TextureButton" parent="Button_Menu" unique_id=1501791242]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
texture_normal = ExtResource("3_wowpa")
stretch_mode = 0

[node name="Label" type="Label" parent="Button_Menu" unique_id=1020417174]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Menu"
horizontal_alignment = 1

[node name="Button_Book" type="MarginContainer" parent="." unique_id=1417299664]
offset_left = 257.0
offset_top = 929.0
offset_right = 431.0
offset_bottom = 1040.0
script = ExtResource("4_i6g32")

[node name="TextureButton_Book" type="TextureButton" parent="Button_Book" unique_id=892263265]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
texture_normal = ExtResource("3_wowpa")
stretch_mode = 0

[node name="Label" type="Label" parent="Button_Book" unique_id=1498181183]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Book"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Button_Map" type="MarginContainer" parent="." unique_id=2137947835]
offset_left = 62.0
offset_top = 927.0
offset_right = 236.0
offset_bottom = 1038.0
script = ExtResource("5_wowpa")

[node name="TextureButton_Map" type="TextureButton" parent="Button_Map" unique_id=1123907491]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
texture_normal = ExtResource("3_wowpa")
stretch_mode = 0

[node name="Label" type="Label" parent="Button_Map" unique_id=2145205294]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Map"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Button_Menu/TextureButton_Menu" to="Button_Menu" method="_on_texture_button_menu_button_down"]
[connection signal="button_up" from="Button_Menu/TextureButton_Menu" to="Button_Menu" method="_on_texture_button_menu_button_up"]
[connection signal="pressed" from="Button_Menu/TextureButton_Menu" to="." method="_on_texture_button_menu_pressed"]
[connection signal="button_down" from="Button_Book/TextureButton_Book" to="Button_Book" method="_on_texture_button_book_button_down"]
[connection signal="button_up" from="Button_Book/TextureButton_Book" to="Button_Book" method="_on_texture_button_book_button_up"]
[connection signal="pressed" from="Button_Book/TextureButton_Book" to="." method="_on_texture_button_book_pressed"]
[connection signal="button_down" from="Button_Map/TextureButton_Map" to="Button_Map" method="_on_texture_button_map_button_down"]
[connection signal="button_up" from="Button_Map/TextureButton_Map" to="Button_Map" method="_on_texture_button_map_button_up"]
[connection signal="pressed" from="Button_Map/TextureButton_Map" to="." method="_on_texture_button_map_pressed"]
