[gd_scene format=3 uid="uid://cgspdebfb1hw6"]

[ext_resource type="Texture2D" uid="uid://wepuwax4ut8r" path="res://Textures/mask0.png" id="1_jjgbg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjgbg"]
bg_color = Color(0.6, 0.10980392, 0.15294118, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Control" unique_id=1579277261]
layout_mode = 3
anchors_preset = 0

[node name="Container" type="Control" parent="." unique_id=353108848]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=1072840325]
layout_mode = 0
offset_right = 382.0
offset_bottom = 213.0
texture = ExtResource("1_jjgbg")

[node name="Button" type="Button" parent="Container" unique_id=1717296109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jjgbg")
text = "Start"

[node name="Button2" type="Button" parent="Container" unique_id=1179125928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 333.0
offset_right = 120.0
offset_bottom = 413.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jjgbg")
text = "Exit"
