[gd_scene format=3 uid="uid://cgspdebfb1hw6"]

[ext_resource type="Texture2D" uid="uid://wepuwax4ut8r" path="res://Textures/mask0.png" id="1_jjgbg"]

[node name="Main" type="Control" unique_id=1579277261]
layout_mode = 3
anchors_preset = 0

[node name="Container" type="Control" parent="." unique_id=353108848]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=1072840325]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_jjgbg")
