[gd_scene format=3 uid="uid://cgspdebfb1hw6"]

[ext_resource type="Script" uid="uid://1rc5n1armlbv" path="res://Scripts/main.gd" id="1_21xkr"]
[ext_resource type="Texture2D" uid="uid://dg4ixoaig61ir" path="res://Assets/Textures/mask2.png" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bp4c0br0nj4t7" path="res://Scripts/menu_buttons.gd" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://bmaele3cecevl" path="res://Scripts/margin_container.gd" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://bbv4bhcat5ibi" path="res://Assets/Textures/button.png" id="3_kry3j"]
[ext_resource type="Script" uid="uid://bbddop8r8vh10" path="res://Scripts/margin_container_2.gd" id="5_kry3j"]

[node name="Main" type="Control" unique_id=117082661]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_21xkr")

[node name="Container" type="Control" parent="." unique_id=657263555]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Container" unique_id=16617274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jjgbg")

[node name="VBoxContainer" type="VBoxContainer" parent="Container" unique_id=334483424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = 165.0
offset_right = 169.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
script = ExtResource("2_jjvhh")

[node name="Button_Start" type="MarginContainer" parent="Container/VBoxContainer" unique_id=696324519]
layout_mode = 2
script = ExtResource("3_6bp64")

[node name="TextureButton_Start" type="TextureButton" parent="Container/VBoxContainer/Button_Start" unique_id=1517040016]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
texture_normal = ExtResource("3_kry3j")
stretch_mode = 0

[node name="Label" type="Label" parent="Container/VBoxContainer/Button_Start" unique_id=1405791098]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"
horizontal_alignment = 1

[node name="Button_Exit" type="MarginContainer" parent="Container/VBoxContainer" unique_id=1816165040]
layout_mode = 2
script = ExtResource("5_kry3j")

[node name="TextureButton_Exit" type="TextureButton" parent="Container/VBoxContainer/Button_Exit" unique_id=78903822]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
texture_normal = ExtResource("3_kry3j")
stretch_mode = 0

[node name="Label" type="Label" parent="Container/VBoxContainer/Button_Exit" unique_id=1206521494]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Exit"
horizontal_alignment = 1

[connection signal="button_down" from="Container/VBoxContainer/Button_Start/TextureButton_Start" to="Container/VBoxContainer/Button_Start" method="_on_texture_button_start_button_down"]
[connection signal="button_up" from="Container/VBoxContainer/Button_Start/TextureButton_Start" to="Container/VBoxContainer/Button_Start" method="_on_texture_button_start_button_up"]
[connection signal="pressed" from="Container/VBoxContainer/Button_Start/TextureButton_Start" to="Container/VBoxContainer" method="_on_texture_button_start_pressed"]
[connection signal="button_down" from="Container/VBoxContainer/Button_Exit/TextureButton_Exit" to="Container/VBoxContainer/Button_Exit" method="_on_texture_button_exit_button_down"]
[connection signal="button_up" from="Container/VBoxContainer/Button_Exit/TextureButton_Exit" to="Container/VBoxContainer/Button_Exit" method="_on_texture_button_exit_button_up"]
[connection signal="pressed" from="Container/VBoxContainer/Button_Exit/TextureButton_Exit" to="Container/VBoxContainer" method="_on_texture_button_exit_pressed"]
