[gd_scene format=3 uid="uid://6o245eb073fr"]

[ext_resource type="Script" uid="uid://73ov2grfafg4" path="res://Scripts/map.gd" id="1_26yhd"]
[ext_resource type="Script" uid="uid://bqvtwhmsv1pce" path="res://Scripts/buttons.gd" id="1_ci6au"]
[ext_resource type="Texture2D" uid="uid://cc0pc8wu35xq1" path="res://Assets/Textures/map_texture.png" id="2_p3ir5"]
[ext_resource type="Texture2D" uid="uid://bbv4bhcat5ibi" path="res://Assets/Textures/button.png" id="4_myvm1"]

[sub_resource type="InputEventKey" id="InputEventKey_myvm1"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_q0mm3"]
events = [SubResource("InputEventKey_myvm1")]

[node name="Map" type="Node" unique_id=1646688916]
script = ExtResource("1_26yhd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1923686120]
layer = 4

[node name="Control" type="Control" parent="CanvasLayer" unique_id=375160692]
layout_mode = 3
anchors_preset = 0
offset_left = 166.0
offset_top = 88.0
offset_right = 206.0
offset_bottom = 128.0
scale = Vector2(0.8176067, 0.82790864)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1997761889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = 35.0
offset_right = 1722.0
offset_bottom = 1075.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p3ir5")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1828717271]
layout_mode = 0
offset_left = 386.4939
offset_top = 358.73523
offset_right = 667.4939
offset_bottom = 522.7352
text = "NEW VILANOVA"

[node name="Label2" type="Label" parent="CanvasLayer/Control" unique_id=2036814055]
layout_mode = 0
offset_left = 1032.2813
offset_top = 352.69592
offset_right = 1442.2813
offset_bottom = 519.6959
text = "TORROGONA"

[node name="Label3" type="Label" parent="CanvasLayer/Control" unique_id=1035575760]
layout_mode = 0
offset_left = 1460.36
offset_top = 410.67334
offset_right = 1878.36
offset_bottom = 665.67334
text = "PERSIONA"

[node name="Label4" type="Label" parent="CanvasLayer/Control" unique_id=1178152335]
layout_mode = 0
offset_left = 1056.7428
offset_top = 876.9083
offset_right = 1308.7429
offset_bottom = 960.9083
text = "REINONA"

[node name="Label6" type="Label" parent="CanvasLayer/Control" unique_id=1065445968]
layout_mode = 0
offset_left = 628.6642
offset_top = 216.20743
offset_right = 778.6642
offset_bottom = 350.20743
text = "NUGGET TOWN"

[node name="Label5" type="Label" parent="CanvasLayer/Control" unique_id=2046920823]
layout_mode = 0
offset_left = 841.48035
offset_top = 659.49304
offset_right = 1103.4802
offset_bottom = 771.49304
text = "BARSALUNA"

[node name="Label7" type="Label" parent="CanvasLayer/Control" unique_id=1164183203]
layout_mode = 0
offset_left = 750.97235
offset_top = 463.8193
offset_right = 903.97235
offset_bottom = 553.81934
text = "TINGRIS"

[node name="Button_Return" type="MarginContainer" parent="CanvasLayer" unique_id=53355034]
offset_left = 1579.0
offset_top = 36.0
offset_right = 1879.0
offset_bottom = 147.0
script = ExtResource("1_ci6au")

[node name="TextureButton_Return" type="TextureButton" parent="CanvasLayer/Button_Return" unique_id=1816467871]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
shortcut = SubResource("Shortcut_q0mm3")
texture_normal = ExtResource("4_myvm1")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Button_Return" unique_id=901109367]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Return"
horizontal_alignment = 1

[connection signal="button_down" from="CanvasLayer/Button_Return/TextureButton_Return" to="CanvasLayer/Button_Return" method="_on_texture_button_down"]
[connection signal="button_up" from="CanvasLayer/Button_Return/TextureButton_Return" to="CanvasLayer/Button_Return" method="_on_texture_button_up"]
[connection signal="pressed" from="CanvasLayer/Button_Return/TextureButton_Return" to="." method="_on_texture_button_return_pressed"]
