[gd_scene format=3 uid="uid://bustrnc7a6evp"]

[ext_resource type="Script" uid="uid://vpcum6mduvsy" path="res://rules.gd" id="1_o41bs"]
[ext_resource type="Script" path="res://Scripts/button_return.gd" id="2_uoipu"]
[ext_resource type="Texture2D" uid="uid://dcpe1pqc4sa1t" path="res://Assets/Textures/button.png" id="3_uoipu"]

[node name="rules" type="Node" unique_id=1053099348]
script = ExtResource("1_o41bs")

[node name="Label" type="Label" parent="." unique_id=1897900962]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_top = 81.0
offset_right = 155.5
offset_bottom = 153.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Rules:"
metadata/_edit_use_anchors_ = true

[node name="Button_Return" type="MarginContainer" parent="." unique_id=1239201930]
offset_left = 1581.0
offset_top = 36.0
offset_right = 1881.0
offset_bottom = 147.0
script = ExtResource("2_uoipu")

[node name="TextureButton_Return" type="TextureButton" parent="Button_Return" unique_id=347766241]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
texture_normal = ExtResource("3_uoipu")
stretch_mode = 0

[node name="Label" type="Label" parent="Button_Return" unique_id=1543937622]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Return"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=572813727]
offset_left = 8.0
offset_top = 210.0
offset_right = 1924.0
offset_bottom = 1079.0
text = "DO NOT LET PEOPLE FROM NEW VILANOVA IN, POLICE IS TRYING TO ISOLATE A MURDERER"

[connection signal="button_down" from="Button_Return/TextureButton_Return" to="Button_Return" method="_on_texture_button_return_button_down"]
[connection signal="button_up" from="Button_Return/TextureButton_Return" to="Button_Return" method="_on_texture_button_return_button_up"]
[connection signal="pressed" from="Button_Return/TextureButton_Return" to="." method="_on_texture_button_return_pressed"]
