[gd_scene format=3 uid="uid://bustrnc7a6evp"]

[ext_resource type="Script" uid="uid://vpcum6mduvsy" path="res://rules.gd" id="1_o41bs"]
[ext_resource type="Script" uid="uid://bqvtwhmsv1pce" path="res://Scripts/buttons.gd" id="1_twi68"]
[ext_resource type="Texture2D" uid="uid://bbv4bhcat5ibi" path="res://Assets/Textures/button.png" id="3_uoipu"]
[ext_resource type="Texture2D" uid="uid://2d0xlkyu0m41" path="res://Assets/Textures/Openbook.png" id="3_ypbk6"]

[sub_resource type="InputEventKey" id="InputEventKey_ndyx5"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_ypbk6"]
events = [SubResource("InputEventKey_ndyx5")]

[node name="rules" type="Node" unique_id=1053099348]
script = ExtResource("1_o41bs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=300373742]
layer = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer" unique_id=1457408876]
anchors_preset = -1
anchor_left = 0.45729166
anchor_top = 0.44907406
anchor_right = 1.2385417
anchor_bottom = 1.375
offset_left = -711.0
offset_top = -321.99997
offset_right = -711.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ypbk6")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1897900962]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -567.0
offset_top = 244.0
offset_right = -256.0
offset_bottom = 316.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Rules:"
metadata/_edit_use_anchors_ = true

[node name="Button_Return" type="MarginContainer" parent="CanvasLayer" unique_id=1239201930]
offset_left = 1581.0
offset_top = 36.0
offset_right = 1881.0
offset_bottom = 147.0
script = ExtResource("1_twi68")

[node name="TextureButton_Return" type="TextureButton" parent="CanvasLayer/Button_Return" unique_id=347766241]
custom_minimum_size = Vector2(140, 100)
layout_mode = 2
shortcut = SubResource("Shortcut_ypbk6")
texture_normal = ExtResource("3_uoipu")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Button_Return" unique_id=1543937622]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Return"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=572813727]
offset_left = 392.0
offset_top = 350.0
offset_right = 891.0
offset_bottom = 832.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 1
theme_override_font_sizes/normal_font_size = 32
text = "DO NOT LET PEOPLE FROM NEW VILANOVA IN. THE POLICE SUSPECTS THAT A MURDERER IS TRYING TO CROSS THE BORDER.

PEOPLE DRESSED UP ACORDINGLY TO THER PLACE OF ORIGIN SHALL BE ALLOWED TO PASS."

[connection signal="button_down" from="CanvasLayer/Button_Return/TextureButton_Return" to="CanvasLayer/Button_Return" method="_on_texture_button_down"]
[connection signal="button_up" from="CanvasLayer/Button_Return/TextureButton_Return" to="CanvasLayer/Button_Return" method="_on_texture_button_up"]
[connection signal="pressed" from="CanvasLayer/Button_Return/TextureButton_Return" to="." method="_on_texture_button_return_pressed"]
