[gd_scene format=3 uid="uid://c3ug4ihnh6i5o"]

[ext_resource type="Script" uid="uid://4yexv8wxdq6o" path="res://Scripts/control.gd" id="1_h44gi"]
[ext_resource type="Texture2D" uid="uid://bko6dhfig1a07" path="res://Assets/Textures/bg.png" id="2_4jlj6"]
[ext_resource type="AudioStream" uid="uid://dueay3f3fyjt6" path="res://Assets/audio/typing-keyboard-asmr-356116.mp3" id="2_47wfv"]
[ext_resource type="Texture2D" uid="uid://bg1h46gokl1bg" path="res://Assets/Textures/officer.png" id="3_cegie"]

[node name="Setting" type="Node" unique_id=2137079640]

[node name="Control" type="Control" parent="." unique_id=678424932]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h44gi")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=885683239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jlj6")

[node name="RichTextLabel" type="RichTextLabel" parent="Control" unique_id=980282248]
z_index = 10
layout_mode = 0
offset_left = 176.0
offset_top = 147.0
offset_right = 1688.0
offset_bottom = 1054.0
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="typingsound" type="AudioStreamPlayer2D" parent="Control" unique_id=1254140678]
stream = ExtResource("2_47wfv")
volume_db = 17.761
autoplay = true

[node name="Timer" type="Timer" parent="Control" unique_id=464727858]
wait_time = 3.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=120748879]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -245.0
offset_right = 153.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cegie")

[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
